classes.dir=bin
project.name=Html2PdfServerSampleApp
project.name.lowercase=html2pdfserversampleapp
project.type=application
principalClass=html2pdfserver.sampleapp.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
